LOG_LEVEL=debug

# ENV PATH="$PATH:/project/bin"
# ENV GO111MODULE=on
REGISTRY_DNS=http://regestry:8500/dc1?refresh_interval=5
CHECK_HTTP=http://{{address}}/v1/check
CHECK_INTERVAL=5s
CHECK_TIMEOUT=2s

AD_TRACKER_HOST=localhost:9112

# Config environment
SERVICE_DOMAIN=localhost:7077
STATSDCONN=metrics:8125

SSP_REQUEST_MAX_PARALLEL_REQUESTS=10
SSP_REQUEST_TIMEOUT=2000

ADSERVER_LOGIC_DIRECT_DEFAULT_URL=http://google.com

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=8082

ADSTORAGE_CONNECTION=fs:./deploy/data/
ADSTORAGE_FORMATS=formats.json
ADSTORAGE_ZONES=zones.json
ADSTORAGE_SOURCES=rtb_sources.json

EVENTSTREAM_EVENT_QUEUE_CONNECTION=nats://nats:4222
EVENTSTREAM_EVENT_QUEUE_TOPICS=events
EVENTSTREAM_USERINFO_QUEUE_CONNECTION=nats://nats:4222
EVENTSTREAM_USERINFO_QUEUE_TOPICS=user_info
EVENTSTREAM_WINS_QUEUE_CONNECTION=nats://nats:4222
EVENTSTREAM_WINS_QUEUE_TOPICS=wins
EVENTSTREAM_READER_TOPICS=dev_adevent
EVENTSTREAM_READER_FREQUENCY=100
EVENTSTREAM_WRITER_TOPICS=dev_adevent
EVENTSTREAM_WRITER_FREQUENCY=100

## Opentracing https://www.jaegertracing.io/docs/1.10/getting-started/
# docker run --rm -it --label=service.name=jaeger -p 6831:6831/udp -p 16686:16686 jaegertracing/all-in-one:latest
JAEGER_SERVICE_NAME=sspserver
JAEGER_DISABLED=false
JAEGER_RPC_METRICS=true
JAEGER_TAGS=debug=true
JAEGER_SAMPLER_TYPE=probabilistic
# JAEGER_SAMPLER_TYPE=remote
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=
JAEGER_SAMPLER_MAX_OPERATIONS=100
JAEGER_SAMPLER_REFRESH_INTERVAL=1s
JAEGER_REPORTER_MAX_QUEUE_SIZE=1000
JAEGER_REPORTER_FLUSH_INTERVAL=100ms
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_ENDPOINT=
JAEGER_USER=
JAEGER_PASSWORD=
JAEGER_AGENT_HOST=tracer
JAEGER_AGENT_PORT=6831
